
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <title>HTML 실무-8</title>
    <style>
        body{margin: 0; padding: 0;}
        .box{width: 100%; height: 50px; background-color: gray; position: relative;}
        .ulcss{height: 50px; list-style: none;  position: absolute; right: 15px; padding: 0; margin: 0;}
        .ulcss>li{width:auto; height: 50px; float: left; line-height: 50px; text-align: center; text-indent: 40px;position: relative;}
        .ulcss>li::after{content:"|"; padding-left:30px; position: absolute; right: 15px; margin-right: -40px;}
        .ulcss>li:last-child::after{content:""}

        .box2{width: 100%; height: 50px; background-color: lightgray; position: relative;}
        .olcss{height:50px; list-style: none;}
        .olcss>li{float: left;}
    </style>
</head>
<body>
<!-- 다음과 같이 상단 탑 메뉴를 제작해주시기바랍니다.
해당 탑 메뉴는 li태그를 이용해서 제작하시면 되며 , after,bafore을 이용하여  |(파이프)기호 포함하여 제작합니다. -->
<div class="box">
    <ul class="ulcss">
        <li>HOME</li>
        <li>LOGIN</li>
        <li>MEMBER-SHIP</li>
        <li>CENTER</li>
    </ul>
</div>


<br><br>
<div class="box2">
    <ol class="olcss">
        <li>HOME</li>
        <li>LOGIN</li>
        <li>MEMBER-SHIP</li>
        <li>CENTER</li>
    </ol>
</div>

</body>
</html>