<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <meta charset="utf-8">
    <title>HTML 3-13</title>
</head>
<style>
div:nth-child(1){
    border: 3px solid red;
    width: 200px; height: 250px; display: inline-block;
    background-image: url(http://reduck.dothome.co.kr/image/img1.png);
    background-size: cover;
    
}
div:nth-child(2){
    border: 3px solid green;
    width: 200px; height: 250px;display: inline-block;
    background-image: url(http://reduck.dothome.co.kr/image/img2.jpg);
    background-size: cover; 
}
div:nth-child(3){
    border: 3px solid blue;
    width: 200px; height: 250px;display: inline-block;
    background-image: url(http://reduck.dothome.co.kr/image/img3.gif);
    background-size: cover;
}

</style>
<body>
<!-- 해당상품이미지를 다음과같이 리스트로 출력하시오 , 외곽선 두께는 3px입니다. 그 외에 각 이미지 크기는 200*250이며 red,green,blue색상을 
각 상품별로 여백공간이 필요합니다. -->
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<br>
</body>
</html>