
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <title>HTML ch-8</title>
    <style>
    
    body{margin: 0; padding: 0; }
    .ulcss{width:140px; height: auto; list-style: none;  }
    .ulcss>li{width: 140px; height: 46px; background-color: white; font-weight: bold; text-align: center; line-height: 46px;
        border-bottom: 5px solid rgb(28, 188, 241); box-sizing: border-box; border-radius: 5px 5px 0 0; margin-bottom: 5px;
        background-image: url("http://reduck.dothome.co.kr/image/menu.png"); position: relative;}


    .ulcss>li:nth-child(1){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position-y:0,0;
    }
    .ulcss>li:nth-child(2){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position: 0 calc(-50*1px);
    }
    .ulcss>li:nth-child(3){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position: 0 calc(-50*2px);
    }
    .ulcss>li:nth-child(4){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position: 0 calc(-50*3px);
    }
    .ulcss>li:nth-child(5){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position: 0 calc(-50*4px);
    }
    .ulcss>li:nth-child(6){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position: 0 calc(-50*5px);
    }
    .ulcss>li:nth-child(7){
    background-image: url("http://reduck.dothome.co.kr/image/menu.png");
    background-position: 0 calc(-50*6px);
    }

    .ulcss>li:nth-child(1):hover{
        background-size: cover;   background-position: 0 calc(-50*7px);
    }
    .ulcss>li:nth-child(2):hover{
        background-size: cover;   background-position: 0 calc(-50*8px);
    }
    .ulcss>li:nth-child(3):hover{
        background-size: cover;   background-position: 0 calc(-50*9px);
    }
    .ulcss>li:nth-child(4):hover{
        background-size: cover;   background-position: 0 calc(-50*10px);
    }
    .ulcss>li:nth-child(5):hover{
        background-size: cover;   background-position: 0 calc(-50*11px);
    } 
    .ulcss>li:nth-child(6):hover{
        background-size: cover;   background-position: 0 calc(-50*12px);
    }
    .ulcss>li:nth-child(7):hover{
        background-size: cover;   background-position: 0 calc(-50*13px);
    }
    /* .ulcss{width:140px; height: auto; list-style: none; margin: 0 auto;}
    .ulcss>li{background-image: url("http://reduck.dothome.co.kr/image/menu.png");} */
    </style>
</head>
<body>
<!--
    메뉴사이즈는 다음과 같습니다. 140*46 , 메뉴 순서는 지역,쇼핑,문화,여행,레저,추천,전체보기
    마우스 포인터 오버시 : 오버되는 메뉴 이미지로 변경 되도록 하시오 
-->
<ul class="ulcss">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>